# NetworkMock

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ehi/mock/: Application.java  GreetingController.java
src/main/java/com/move/mock/: Application.java  ApplicationStartup.java
src/main/java/com/move/mock/base/dao/: BaseDao.java
src/main/java/com/move/mock/base/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/move/mock/bean/: BaseUrlBean.java  DataMock.java  DataMockRequest.java  NetworkDataAccess.java  NetworkDataBean.java
src/main/java/com/move/mock/configuration/: CorsConfig.java  DataSourceConfig.java  TransactionManagerConfig.java
src/main/java/com/move/mock/controller/: BaseUrlController.java  DataMockController.java
src/main/java/com/move/mock/mapper/: BaseUrlMapper.java  DataMockMapper.java
src/main/java/com/move/mock/service/: BaseUrlService.java  BaseUrlServiceImpl.java  DataMockService.java  DataMockServiceImpl.java
src/main/java/com/move/mock/service/baseurl/: BaseUrlCache.java  BaseUrlService.java  BaseUrlServiceImpl.java
src/main/java/com/move/mock/service/mock/: DataMockService.java  DataMockServiceImpl.java
src/main/java/com/move/mock/util/: BusinessException.java  Constant.java  FileUtil.java  Md5Util.java  PageResultBean.java  ResultBean.java  TextUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: BaseUrlMapper.xml  DataMockMapper.xml
